nav {
    margin: auto;
    text-align: center;
    width: 50%;
}

a {
    margin: auto;
    text-align: center;
    width: 50%;
}

.dugme {
    display: flex;
    justify-content: center;
    margin: auto;
    position: center;
    width: 100%;
}

.dugme2 {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 35%;
}

mat-card {
    margin: auto;
    width: 55%;
    margin-top: 2rem;
    background-color: ghostwhite;
}

mat-tab-group {
    margin: auto;
    width: 75%;
    margin-top: 5rem;
    background-color: ghostwhite;
    text-align: center;
}

mat-form-field {
    margin: auto;
    width: 75%;
    text-align: center;

}

mat-select {
    width: 75%;
    text-align: center;
}

mat-label {
    margin: auto;
    width: 100%;
    text-align: center;
}

mat-option {
    text-align: center;
}

mat-expansion-panel {
    margin: auto;
    width: 50%;
    text-align: center;
}

table {
    margin: auto;
    width: 35%;
}

#tabela {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

#tabela td,
#tabela th {
    border: 1px solid #ddd;
    padding: 7px;
}

#tabela tr:nth-child(even) {
    background-color: #f2f2f2;
}

#tabela tr:hover {
    background-color: #ddd;
}

#tabela th {
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: left;
    background-color: #0b101a;
    color: white;
}

div {
    margin: auto;
    text-align: center;
}

nav {
    margin: auto;
    text-align: center;
    width: 50%;
}

a {
    margin: auto;
    text-align: center;
    width: 50%;
}

.link {
    /* text-decoration: none; */
    color: rgb(32, 32, 233);

}


#profile {
    clip-path: circle(90px at center);
}